:root {
    --color-light: #F8F8F8;
    --color-primary: #4F5D75;
    --color-primary-dark: #2D3142;
    --color-accent: #ffd8be;
    --color-accent-dark: #EF8354;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navigation section */

nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 4em;
}

nav ul li {
    list-style-type: none;
}

/* Hero section */

.hero-section {
    height: 90vh;
    padding: 2em 4em;
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    gap: 5vw;
}

.hero__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5em;
}

header h1 {
    font-size: 3.5rem;
    color: var(--color-primary-dark);
}

.hero__text p {
    font-size: 1.5rem;
    color: var(--color-primary);
}

.hero__image {
    width: 60%;
    height: 60%;
}

.hero__btn {
    display: inline;
    padding: 15px 30px;
    font-size: 1.125rem;
    color: var(--color-primary-dark);
    background-color: var(--color-accent-dark);
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.main_card{
    width: 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    margin-top: 20px;
}

.img_card{
    width: 100%;
    height: 200px;
    object-fit: cover;
}